<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #myHeader {
       
        background-color: rosybrown;
        align-items: center;
      }
      ul{
        display:inline-block;
      }
      ul li{
        display:inline-block;
        background-color: red;
        margin: 10px, 40px;
      }
      .myClass {
        background-color: purple;
        display:inline-block;
        align-items: center;
        margin:15px 55px;
      }
      img {
        width: 250px;
        border-radius: 20px;
        display: inline-block;
        margin:15px 55px;
      }
      button{
        padding:10px 25px;
        cursor:pointer;
        border:none;
        border-radius: 50px;
        background-color: rgb(38, 57, 114);
      }
      button:hover{
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <header id="myHeader">
      <div>
        <img src="../../../../Downloads/ski-wallpaper.jpeg" alt="" />
        <nav class="myClass">
          <ul>
            <a href=https://www.w3schools.com/css> <li>Home</li></a>
            <li>Producer</li>
            <li>About</li>
          </ul>
        </nav>
        <button>CLICK ME</button>
      </div>
    </header>
  </body>
</html>
